REACT_APP_API_KEY=AIzaSyD3c8SlS2xveFOO054V9yKSL5R1EQ_B-uo
REACT_APP_AUTH_DOMAIN=auth-3b04e.firebaseapp.com
REACT_APP_PROJECT_ID=auth-3b04e
REACT_APP_STORAGE=auth-3b04e.appspot.com
REACT_APP_MESSAGING=146452513714
REACT_APP_APP_ID=1:146452513714:web:060364f804a8b969c4daab
